services:
  - type: web
    name: icloud-middleware
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: APPLE_ID
        sync: true
      - key: APPLE_APP_PASSWORD
        sync: true
      - key: APPLE_CONTACTS_ID
        sync: true
      - key: CARD_DAV_URL
        sync: true
      - key: API_TOKEN
        sync: true